src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title misocial
        link(rel="stylesheet" href="css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin) 
        link(href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet")
    body 
        include helpers/vars.pug
        include helpers/mixins.pug

        include components/header.pug

        main
            div.center-block
                div.center-block__info
                    p.center-block__about.center-before MISOCIAL
                    p.center-block__about Select a Plan
                    p.center-block__about Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.

                div.center-img
                    div.wrapper
                        +img('img/photo-first.png', '0', '/month')
                        +img('img/photo-second.png', '29', '/month')
                        +img('img/photo-third.png', '49', '/month')


            div.img-block
                div.img-block__info
                    p.img-block__about SOCAL MARKETING & ANALYTICS
                    p.img-block__about Take control of your data
                    div.img-block__buttons
                        p.img-block__buttons--about GET STARTED
                        p.img-block__buttons--about EXPLORE FEATURES


        include components/footer.pug


            



    

docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>misocial</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&amp;display=swap" rel="stylesheet"></head><body> <header><div class="main-photo"><div class="nav nav--dark"><div class="nav__logo"><a class="nav__hover" href="#"> <img class="nav__img" src="img/logo.png" alt="logo">MISOCIAL</a></div><div class="main-nav"><div class="burger" id="burger"><span></span></div><ul class="main-nav__menu"><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Home</a></li><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Why MISOCIAL</a></li><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Features</a></li><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Articles</a></li><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Pricing</a></li><li class="main-nav__element button"><a class="main-nav__hover" href="#">GET STARTED</a></li></ul><script src="js/scripts.js"></script></div></div><div class="main-info"><p class="main-info__about first">SOCIAL MARKETING & ANALYTICS</p><p class="main-info__about">Pricing Table</p><p class="main-info__about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="main-photo__button"><p class="main-photo__block"><a class="main-photo__hover" href="#id"><span class="arrow-line"></span><span class="right-line"></span><span class="left-line"></span></a></p></div></div></header><main><div class="center-block"><div class="center-block__info"><p class="center-block__about center-before">MISOCIAL</p><p class="center-block__about">Select a Plan</p><p class="center-block__about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="center-img"><div class="wrapper"><figure class="cards" id="id"> <img class="cards__img" src="../img/photo-first.png" alt="smth"><figcaption class="cards__description"><p class="cards__about">personal</p><div class="flex"><p class="cards__about">0</p><p class="cards__about">/month</p></div><p class="cards__about">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p><p class="cards__about"> <a class="cards__about--hover" href="#">select plan</a></p></figcaption></figure><figure class="cards" id="id"> <img class="cards__img" src="../img/photo-second.png" alt="smth"><figcaption class="cards__description"><p class="cards__about">personal</p><div class="flex"><p class="cards__about">29</p><p class="cards__about">/month</p></div><p class="cards__about">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p><p class="cards__about"> <a class="cards__about--hover" href="#">select plan</a></p></figcaption></figure><figure class="cards" id="id"> <img class="cards__img" src="../img/photo-third.png" alt="smth"><figcaption class="cards__description"><p class="cards__about">personal</p><div class="flex"><p class="cards__about">49</p><p class="cards__about">/month</p></div><p class="cards__about">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p><p class="cards__about"> <a class="cards__about--hover" href="#">select plan</a></p></figcaption></figure></div></div></div><div class="img-block"><div class="img-block__info"><p class="img-block__about">SOCAL MARKETING & ANALYTICS</p><p class="img-block__about">Take control of your data</p><div class="img-block__buttons"><p class="img-block__buttons--about">GET STARTED</p><p class="img-block__buttons--about">EXPLORE FEATURES</p></div></div></div></main><footer><div class="nav nav--light"><div class="nav__logo"><a class="nav__hover" href="#"> <img class="nav__img" src="img/logo.png" alt="logo">MISOCIAL</a></div><div class="main-nav"><ul class="main-nav__menu"><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Home</a></li><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Why MISOCIAL</a></li><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Features</a></li><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Articles</a></li><li class="main-nav__element hover"><a class="main-nav__hover" href="#">Pricing</a></li><li class="main-nav__element button"><a class="main-nav__hover" href="#">GET STARTED</a></li></ul></div></div><div class="wrapper-footer"><hr><div class="text-footer"> <p class="text-footer__info">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="social"> <svg width="0" height="0" class="hidden">
<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="facebook">
<path d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z"></path>
</symbol>
<symbol version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 -4 20 20" id="google">
<title>google_plus [#165]</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
<g id="Dribbble-Light-Preview" transform="translate(-420.000000, -7443.000000)" >
<g id="icons" transform="translate(56.000000, 160.000000)">
<path d="M382,7287.70673 L382,7285.82629 L380,7285.82629 L380,7287.70673 L378,7287.70673 L378,7289.58717 L380,7289.58717 L380,7291.4676 L382,7291.4676 L382,7289.58717 L384,7289.58717 L384,7287.70673 L382,7287.70673 Z M376.4,7287.70673 C376.454,7287.70673 376.5,7288.5266 376.5,7288.92055 C376.5,7292.34671 374.058,7295 370.377,7295 C366.852,7295 364,7292.31568 364,7289.00141 C364,7285.6862 366.852,7283 370.377,7283 C372.099,7283 373.539,7283.58105 374.65,7284.55794 L372.919,7286.10648 C372.446,7285.67774 371.616,7285.14276 370.377,7285.14276 C368.2,7285.14276 366.423,7286.76087 366.423,7288.85098 C366.423,7290.94108 368.2,7292.48304 370.377,7292.48304 C372.901,7292.48304 373.849,7290.52738 373.994,7289.58717 L370,7289.58717 L370,7287.70673 L376.4,7287.70673 Z" id="google_plus-[#165]"></path>
</g>
</g>
</g>
</symbol>
<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"></path>
<path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"></path>
</symbol>
<symbol version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 -2 20 20" id="twitter">
<title>twitter [#154]</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
<g id="Dribbble-Light-Preview" transform="translate(-60.000000, -7521.000000)">
<g id="icons" transform="translate(56.000000, 160.000000)">
<path d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705" id="twitter-[#154]"></path>
</g>
</g>
</g>
</symbol>
</svg>
<svg class="icon fb">
<use xlink:href="#facebook"></use>
</svg>
<svg class="icon tw">
<use xlink:href="#twitter"></use>
</svg>
<svg class="icon gl">
<use xlink:href="#google"></use>
</svg>
<svg class="icon inst">
<use xlink:href="#instagram"></use>
</svg></div></div></div></footer></body></html>
